{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node src/index.js",
    "healthcheckPath": "/api/config/status",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "DEEPSEEK_API_KEY": "YOUR_DEEPSEEK_API_KEY_HERE",
        "JWT_SECRET": "YOUR_JWT_SECRET_HERE",
        "DEEPSEEK_BASE_URL": "https://api.deepseek.com/v1"
      }
    }
  }
}
